{
  "name": "imagerouter-hono",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "db:seed-models": "tsx src/db/seeds/migrateModelsToDb.ts",
    "db:verify-models": "tsx src/db/seeds/verifyModels.ts",
    "db:seed-gemini": "tsx drizzle/seed-gemini-image-models.ts",
    "db:seed-new-models": "tsx drizzle/seed-new-image-models.ts",
    "db:seed-photomaker": "tsx drizzle/seed-photomaker.ts",
    "db:seed-replicate": "tsx drizzle/seed-replicate-models.ts",
    "db:seed-cloudflare": "tsx drizzle/seed-cloudflare-models.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.1",
    "@libsql/client": "^0.14.0",
    "cuid": "^3.0.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.36.4",
    "hono": "^4.9.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.20.6",
    "wrangler": "^4.4.0"
  }
}