{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "imagerouter-hono",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ENVIRONMENT": "development"
  },
  "r2_buckets": [
    {
      "binding": "STORAGE_BUCKET",
      "bucket_name": "imagerouter",
      "preview_bucket_name": "imagerouter-preview"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}