{
  "name": "imagerouter-hono-tests",
  "version": "1.0.0",
  "type": "module",
  "description": "Comprehensive test suite for ImageRouter Hono API",
  "scripts": {
    "test": "node comprehensive-api-test.js",
    "test:quick": "node comprehensive-api-test.js --quick",
    "test:images": "node comprehensive-api-test.js --images-only",
    "test:videos": "node comprehensive-api-test.js --videos-only"
  },
  "dependencies": {},
  "devDependencies": {}
}